[paths]

# Path to the source directory containing PDFs and CSVs
source = ./origin

# Path to the target directory where processed files will be moved
target = ./target

# Path to the logs directory (leave empty to use the script directory)
logs = 

# Set to True to use a flat target structure; False to replicate source structure
flat_target = False

[image]
# DPI value for PDF to JPG conversion
dpi = 300

# Meta parameter: if specified (e.g., "csv"), the script will look for files named <base_name>.csv and move them.
# Leave empty to ignore meta files.
meta = csv
